DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Data2003
DB_NAME=eConference
PORT=3000
JWT_SECRET=secret
JWT_REFRESH_SECRET=refreshSecret
JWT_EXPIRES_IN=600000
REFRESH_TOKEN_EXPIRES_IN=6000000
SESSION_SECRET=secret
